<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/logOut"
        android:layout_width="174dp"
        android:layout_height="56dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#FFC107"
        android:fontFamily="sans-serif-medium"
        android:onClick="onClick"
        android:text="Log Out"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RelativeLayout
        android:id="@+id/login_background"
        android:layout_width="407dp"
        android:layout_height="145dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/pic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </RelativeLayout>

    <Button
        android:id="@+id/postAnnouncement"
        android:layout_width="255dp"
        android:layout_height="59dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#FFEB3B"
        android:fontFamily="sans-serif-medium"
        android:onClick="onClick"
        android:text="Post An Announcement"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AdminOperations" />

    <Button
        android:id="@+id/postEvent"
        android:layout_width="255dp"
        android:layout_height="59dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#FF9800"
        android:fontFamily="sans-serif-medium"
        android:onClick="onClick"
        android:text="Post an Event"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postAnnouncement" />

    <Button
        android:id="@+id/viewEvents"
        android:layout_width="255dp"
        android:layout_height="59dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#5DE116"
        android:fontFamily="sans-serif-medium"
        android:onClick="onClick"
        android:text="View Events"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postEvent" />

    <Button
        android:id="@+id/viewComplaints"
        android:layout_width="255dp"
        android:layout_height="59dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#A416E1"
        android:fontFamily="sans-serif-medium"
        android:onClick="onClick"
        android:text="View Complaints"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewEvents" />

    <TextView
        android:id="@+id/AdminOperations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="168dp"
        android:drawablePadding="8dp"
        android:fontFamily="sans-serif-black"
        android:text="Admin\nOperations:"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>