<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminOperations">


    <RelativeLayout
        android:id="@+id/login_background"
        android:layout_width="0dp"
        android:layout_height="185dp"
        android:background="@drawable/pic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </RelativeLayout>

    <TextView
        android:id="@+id/AdminOperations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="Admin Operations:"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_background"
        app:layout_constraintVertical_bias="0.09" />

    <Button
        android:id="@+id/btnPostAnnouncement"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#4AFFEB3B"
        android:fontFamily="sans-serif-light"
        android:onClick="onClick"
        android:text="Post An Announcement"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="17sp"
        android:textStyle="bold"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AdminOperations"
        app:layout_constraintVertical_bias="0.126" />

    <Button
        android:id="@+id/btnPostEvent"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:backgroundTint="#48FFC107"
        android:fontFamily="sans-serif-light"
        android:onClick="onClick"
        android:text="Post an Event"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="17sp"
        android:textStyle="bold"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPostAnnouncement"
        app:layout_constraintVertical_bias="0.045" />

    <Button
        android:id="@+id/btnViewEvents"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:backgroundTint="#364CAF50"
        android:fontFamily="sans-serif-light"
        android:onClick="onClick"
        android:text="View Events"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="17sp"
        android:textStyle="bold"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPostEvent"
        app:layout_constraintVertical_bias="0.05" />

    <Button
        android:id="@+id/btnViewComplaints"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:backgroundTint="#2F009688"
        android:fontFamily="sans-serif-light"
        android:onClick="onClick"
        android:text="View Complaints"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="17sp"
        android:textStyle="bold"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnViewEvents"
        app:layout_constraintVertical_bias="0.05" />


    <Button
        android:id="@+id/btnAdminLogOut"
        android:layout_width="174dp"
        android:layout_height="48dp"
        android:backgroundTint="#D5D5D5"
        android:fontFamily="sans-serif-medium"
        android:onClick="onClick"
        android:text="Log Out"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnViewComplaints"
        app:layout_constraintVertical_bias="0.473" />

</androidx.constraintlayout.widget.ConstraintLayout>
