<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/login_background"
        android:layout_width="407dp"
        android:layout_height="145dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/pic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </RelativeLayout>

    <TextView
        android:id="@+id/eventName"
        android:layout_width="94dp"
        android:layout_height="31dp"
        android:layout_marginTop="228dp"
        android:drawablePadding="8dp"
        android:fontFamily="sans-serif-black"
        android:text="Name:"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/eventContent"
        android:layout_width="94dp"
        android:layout_height="31dp"
        android:layout_marginTop="60dp"
        android:drawablePadding="8dp"
        android:fontFamily="sans-serif-black"
        android:text="Content:"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventName" />

    <EditText
        android:id="@+id/EventContent"
        android:layout_width="240dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/eventContent"
        app:layout_constraintTop_toBottomOf="@+id/EventName"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/GenerateAnEvent"
        android:layout_width="196dp"
        android:layout_height="38dp"
        android:layout_marginTop="164dp"
        android:drawablePadding="8dp"
        android:fontFamily="sans-serif-black"
        android:text="Generate an Event"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAdminGenerateEventBack"
        android:layout_width="180dp"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FFEB3B"
        android:fontFamily="sans-serif-medium"
        android:onClick="onClick"
        android:text="back"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAdminGenerateEvent" />

    <Button
        android:id="@+id/btnAdminGenerateEvent"
        android:layout_width="180dp"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FF9800"
        android:fontFamily="sans-serif-medium"
        android:onClick="onClick"
        android:text="Generate Event"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EventOccupancy" />

    <EditText
        android:id="@+id/EventName"
        android:layout_width="240dp"
        android:layout_height="58dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="208dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/eventName"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/EventOccupancy"
        android:layout_width="182dp"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.803"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EventContent" />

    <TextView
        android:id="@+id/eventOccupancy"
        android:layout_width="177dp"
        android:layout_height="29dp"
        android:layout_marginTop="60dp"
        android:drawablePadding="8dp"
        android:fontFamily="sans-serif-black"
        android:text="participant limit:"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.029"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventContent" />

</androidx.constraintlayout.widget.ConstraintLayout>