<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/login_background"
        android:layout_width="407dp"
        android:layout_height="145dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/pic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/detailedEventContent"
        android:layout_width="195dp"
        android:layout_height="110dp"
        android:layout_marginTop="180dp"
        android:drawablePadding="8dp"
        android:fontFamily="sans-serif-black"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.768"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="357dp"
        android:layout_height="134dp"
        android:layout_marginBottom="140dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/adminViewEventComments"
        android:layout_width="187dp"
        android:layout_height="33dp"
        android:layout_marginTop="412dp"
        android:drawablePadding="8dp"
        android:fontFamily="sans-serif-black"
        android:text="Students' comments:"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/adminViewEventAvgRate"
        android:layout_width="187dp"
        android:layout_height="33dp"
        android:layout_marginTop="360dp"
        android:drawablePadding="8dp"
        android:fontFamily="sans-serif-black"
        android:text="Event's Average Rate:"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/detailedEventCount"
        android:layout_width="83dp"
        android:layout_height="36dp"
        android:layout_marginTop="308dp"
        android:drawablePadding="8dp"
        android:fontFamily="sans-serif-black"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.847"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/detailedEventAvgRate"
        android:layout_width="83dp"
        android:layout_height="36dp"
        android:layout_marginTop="360dp"
        android:drawablePadding="8dp"
        android:fontFamily="sans-serif-black"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.847"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/adminViewEventCount"
        android:layout_width="128dp"
        android:layout_height="30dp"
        android:layout_marginTop="312dp"
        android:drawablePadding="8dp"
        android:fontFamily="sans-serif-black"
        android:text="Event's Count:"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/adminViewEventContent"
        android:layout_width="128dp"
        android:layout_height="30dp"
        android:layout_marginTop="180dp"
        android:drawablePadding="8dp"
        android:fontFamily="sans-serif-black"
        android:text="Event's Content:"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAdminViewDetailedEventBack"
        android:layout_width="180dp"
        android:layout_height="56dp"
        android:layout_marginBottom="44dp"
        android:backgroundTint="#FFEB3B"
        android:fontFamily="sans-serif-medium"
        android:onClick="onClick"
        android:text="back"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>